<!DOCTYPE html>
<html lang="en">
	<head>
		<title>  </title>
		<meta charset="utf-8" />
        <link rel="stylesheet" href="mywebsite.css" /> 
        
	</head>
	
	<body>
		<header>
			<h1>BLACK LIVES MATTER !!! </h1>
		</header>
		
		<nav>
			<ul> 
				<li> <a href="mywebsite.html"> Home </a></li>
				<li> <a href="donations.html"> Petitions/Donations</a> </li>
                <li> <a href="merch.html"> Support </a> </li>
                <li> <a href="about.html"> About us  </a> </li>

			</ul>
         
		</nav>

        
          <article class="images1">
				<h2>TIME TO MAKE CHANGE!</h2>
              
				<section class="section1pics">
                    <img src="image4.jpeg" alt="white opressing "/>
				</section>
              
              <section class="section1pics">
                    <img src="slavery.jpeg" alt="white opressing "/>
				</section>
              
              <section class="section1pics">
                    <img src="slavery5.jpeg" alt="colored people tied while white opressed "/>
				</section>
              
              <section class="section1pics">
                    <img src="slavery3.jpeg" alt="colored people tied while white opressed "/>
				</section>
              
              <section class="section1pics">
                    <img src="slavery-in-america.jpeg" alt="colored people tied while white opressed "/>
				</section>
              
              <section class="section1pics">
                    <img src="blm.jpeg" alt="colored people tied while white opressed "/>
				</section>
              
			</article>     
        
    <main>

        <h2> WE NEED TO COME TOGETHER WAKE UP!</h2>
        
        <br> 
        
        <p>The American Pledge of Allegiance cleary states "libery and jusice for all". Where is that being impilled ? NO WHERE !! Black lives have always been opressed since we can remeber<strong> we an make a change!!!</strong>
            
        </p>
       
        <p>  As early as the 1400s colored people have been opressed by whites. From colored elders/children being tortured to being sold, the colored have gone through it all. Even childern being forced to perfom sexual acts,to work in factories, crops and construction.The worst part of all is that these colored people are still being opressed in 2020, just because of their skin color. Black crimes has never stopped ! But it has been reformed into murders.    
        </p>
        
        <br>
        <h3> POLICE BRUTAITY</h3>
        <br>
        
        <p> Police Brutailty is something that needs to be adressed. The police are killing unarmed Black people over and over again and there is no action taking place !!! Over thousands of cases from Bryonna Taylor to Elija Mcmain.
            
        <br> 
         
        <br> 
        <h3>COLORED PEOPLE ARE BEING LYNCHED ! </h3>
         
        <br>
        
        <p> The Los Angeles Sheriff’s Division to begin with ruled the case of two black men dead ( hung on a tree) a suicide. But it rapidly moved course by vowing a full examination, a response in portion to the challenges, here and over the nation, against police viciousness and bigotry. Can we live knowing that there are cases like this closed as suicides!?  
        </p>
        
        <br>
        
       <h3>INJUSTICE IN THE SYSTEM</h3>
        
       <p>According to the Washington "Post Black men are sentenced to more time for committing the exact same crime as a white person, study finds"</p>
        
         <br> 
        
        <a href="https://washingtonpost.com/news/wonk/wp/2017/11/16/black-men-sentenced-to-more-time-for-committing-the-exact-same-crime-as-a-white-person-study-finds/"> LINK THE LINK HERE TO READ THE ARTICLE </a>
        
         
        </main>
       
		<footer>
			<p> &copy; Priyanka Borate Copyright 2020 </p>
		</footer>
			
	</body>

</html>